# TrueCallerMirror

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/infinity8/truecallermirror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity8/truecallermirror/: App.kt  MainActivity.kt  PrefConstant.kt
app/src/main/java/com/infinity8/truecallermirror/controller/: ApiPaginatedListCallback.kt  Callbacks.kt  UICallback.kt
app/src/main/java/com/infinity8/truecallermirror/convertor/: Converter.kt
app/src/main/java/com/infinity8/truecallermirror/dao/: CallDao.kt  ContactDao.kt
app/src/main/java/com/infinity8/truecallermirror/database/: AppDatabase.kt
app/src/main/java/com/infinity8/truecallermirror/datasource/: CallLogPagingSource.kt  ContactPagingSource.kt  MissedCallLogSource.kt  OutgoingCallPagingSource.kt
app/src/main/java/com/infinity8/truecallermirror/di/: DatabaseModule.kt
app/src/main/java/com/infinity8/truecallermirror/model/: CallLogEntry.kt  Contacts.kt
app/src/main/java/com/infinity8/truecallermirror/receiver/: PhoneCallReceiver.kt  ScreeningService.kt
app/src/main/java/com/infinity8/truecallermirror/repository/: CallLogRepo.kt  ContactRepo.kt
app/src/main/java/com/infinity8/truecallermirror/service/: CallManager.kt  FloatingWindowService.kt  MyInCallService.kt  PhoneCallReceiver.kt  ReminderBroadcastReceiver.kt  ScreeningService.kt
app/src/main/java/com/infinity8/truecallermirror/ui/: BaseActivity.kt  BaseFragment.kt  CallerActivity.kt  MainActivity.kt
app/src/main/java/com/infinity8/truecallermirror/ui/adapter/: AllCallAdapter.kt  ContactsAdapter.kt  MainLoadStateAdapter.kt
app/src/main/java/com/infinity8/truecallermirror/ui/fragment/: AllCallFragment.kt  ContactFragment.kt  MissedCallFragment.kt  NoteBottomSheetDialogFragment.kt  OutgoingFragment.kt
app/src/main/java/com/infinity8/truecallermirror/uitls/: AppExtension.kt  Outcome.kt  PermissionUtil.kt  StateCallback.kt
app/src/main/java/com/infinity8/truecallermirror/uitls/diff/: DiffAdapterCallback.kt  DiffCallback.kt  Differentiable.kt
app/src/main/java/com/infinity8/truecallermirror/viewmodel/: CallLogViewModel.kt  ContactViewModel.kt
app/src/main/res/drawable/: call_log_bg_view.xml  call_missed_24.xml  circle_bg.xml  duration.xml  icon_background.xml  incomming.xml  outgoing_24.xml  rejected_24.xml
app/src/main/res/layout/: activity_caller.xml  activity_main.xml  all_call_log_item.xml  contact_item.xml  floating_layout.xml  fragment_all_call.xml  fragment_contact.xml  fragment_missed_call.xml  fragment_note_bottom_sheet.xml  fragment_outgoing.xml  load_state_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infinity8/truecallermirror/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
