<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/incoming_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Call"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>
